# Training-only image for Hugging Face Spaces (same repo as OpenEnv).
# HF Spaces only auto-detects a file named `Dockerfile` at repo root.
# For a training Space: copy this file to `Dockerfile` on a dedicated branch, or
# replace root Dockerfile temporarily when creating the Space from this monorepo.

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/workspace/.cache/huggingface \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace/viral-posts-env
WORKDIR /workspace/viral-posts-env

RUN chmod +x training/hf_space_entrypoint.sh

RUN pip install --no-cache-dir \
    "transformers>=4.45.0" \
    "accelerate>=1.0.0" \
    "peft>=0.10.0" \
    "trl>=0.20.0" \
    "datasets>=2.0.0" \
    "bitsandbytes>=0.46.1" \
    matplotlib \
    pandas \
    pydantic \
    httpx \
    "openenv-core[core]>=0.2.0"

# Stub HTTP on 7860 keeps HF Docker Space "healthy"; training runs after (see script).
EXPOSE 7860
CMD ["training/hf_space_entrypoint.sh"]
